html{
  box-sizing: border-box;
}

body{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
}

.header{
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: bottom;
}

.header_productos{
  width: 100%;
  height: 80vh;
  padding: 5rem;
  background: url(/img/Aprobada.jpg);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


header .navbar{
  padding: 0;
  background-color:rgba(0,0,0,.4);
  color: #fff;
  position: absolute;

}

.logo_nav{
  width: 100px;
  height: 80px;
}

.nav__link{
  color:#fff;
  margin: auto;
  font-size: 20px;
  text-decoration: none;
  padding: 1.75rem 1rem;
  display: block;
  text-align: center;
  margin: 0;
  border: none;
  opacity: 1;
}

.nav__link:hover{
  background-color: #fff !important;
  color: red !important;
  text-decoration: none;
  margin-top: 0;
   padding: 1.75rem 1rem;
  margin-bottom: 0;
  border-radius: 5px 5px 5px 5px;
}

.navbar__productos{
  padding: 0;
  background-color: red;
  color: #fff;
  position: absolute;

}

.nav__link_producto{
  color: #fff;
  margin: auto;
  font-size: 15px;
  text-decoration: none;
  padding: 1.75rem 1rem;
  display: block;
  text-align: center;
  margin: 0;
  border: none;
  opacity: 1;
}

.nav__link_producto:hover{
  background-color: gray !important;
  color:#fff !important;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 5px 5px 5px 5px;
}

h2{
  font-size: 42px;
  color: #000;
  font-weight: 700;
  margin-bottom: 0.8em;
}

p{
  font-size: 16px;
  color: #000;
  margin-bottom: 0.5em;
}

.btn-whatsapp {
        display:block;
        width:70px;
        height:70px;
        color#fff;
        position: fixed;
        right:20px;
        bottom:110px;
        border-radius:50%;
        line-height:80px;
        text-align:center;
        z-index:999;
}

.btn-messenger {
        display:block;
        width:70px;
        height:70px;
        color#fff;
        position: fixed;
        right:20px;
        bottom:20px;
        border-radius:50%;
        line-height:80px;
        text-align:center;
        z-index:999;
}

.text-white{
  color: #fff;
}

.text-footer{
  font-size: 1.4em;
  font-weight: 12px;
  color: #ffff;
}